# illuminate-speech

./: IlluminateSpeech.sln
src/ChromiumRecognition/: ChromiumRecognition.cs  ChromiumRecognition.csproj
src/FileExportPlugin/: FileExport.cs  FileExportPlugin.csproj
src/IlluminatePlugin/: Attribute.cs  IIlluminateContext.cs  IIlluminateLog.cs  IlluminatePlugin.cs  IlluminatePlugin.csproj
src/IlluminateSpeech/: App.xaml  App.xaml.cs  IlluminateSpeech.csproj
src/IlluminateSpeech/Helpers/: PluginLoader.cs  TTSPluginWrapper.cs
src/IlluminateSpeech/Models/: IlluminateContext.cs
src/IlluminateSpeech/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/ObsWebSocketPlugin/: Data.cs  ObsWebSocketPlugin.cs  ObsWebSocketPlugin.csproj
src/RecognitionInterface/: IF.cs  RecognitionInterface.csproj
src/WinRtRecognition/: WinRTRecognition.cs  WinRTRecognition.csproj
src/labo/: Program.cs  labo.csproj
