<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Yarukizero.Net.IlluminateSpeech.Recognitions.WinRTRecognition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecognitionInterface\RecognitionInterface.csproj" />
  </ItemGroup>

</Project>
