<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Yarukizero.Net.IlluminateSpeech.TextToSpeech.Obs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IlluminatePlugin\IlluminatePlugin.csproj" />
    <ProjectReference Include="..\RecognitionInterface\RecognitionInterface.csproj" />
  </ItemGroup>

</Project>
